trunk/MainWindow.xaml

<Window x:Class="HTML5Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML5 Compiler" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="659" d:DesignWidth="885" SizeToContent="WidthAndHeight"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="White" Name="mainWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="/Resources/Images/play.png"
                             Description="Compilar Proyecto" Click="ThumbButtonInfo_Click" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Border Width="Auto" BorderThickness="2" BorderBrush="DimGray">
        <Grid Width="859" Height="615" Background="White" ShowGridLines="False">
            <Grid Background="#FFCEB6B6" Height="615" Margin="0,0,659,0">
                <Label Content="PROJECTS" Height="40" HorizontalAlignment="Left" Margin="6,188,0,0" Name="PRoyectos" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold" FontStyle="Normal" Foreground="#FF484848" />
                <ListView Name="proyectList" Margin="6,226,0,66" BorderBrush="#FF484848" BorderThickness="5" HorizontalAlignment="Left" Width="186">
                    <ListView.Background>
                        <SolidColorBrush />
                    </ListView.Background>
                    <ListView.Foreground>
                        <SolidColorBrush />
                    </ListView.Foreground>
                </ListView>
                <Button Background="Transparent" BorderBrush="#FF484848" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="186" Margin="6,550,8,0" Name="btnAddProject"  Click="btnAddProject_Click" Focusable="False" Foreground="#FF484848" BorderThickness="5">
                    <Label Content="+ Add Project" FontSize="22" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="158" Foreground="#FF484848">
                        <Label.BorderBrush>
                            <SolidColorBrush />
                        </Label.BorderBrush>
                    </Label>
                </Button>
                <Border BorderThickness="5" BorderBrush="White" CornerRadius="5" Margin="6,8,6,448">
                    <Label Content="H5C" Height="156" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label9" VerticalAlignment="Top" Width="181" Foreground="White" FontSize="90" BorderBrush="#FFE2E2E2" />
                </Border>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="222,53,0,543" Name="textBlock1" Text=" Please Look at docs beofore compile, be sure to save after you modify your projct or your devices.
                       Select Origin, Desiny and Modules folder and other options for every device  you want to compile, then press save proyect, finally press Compile. You will see the log under the compilation bar status. Take in account that the minify Resources may get in trouble with js so uncheck if necesary. " Width="595" TextWrapping="WrapWithOverflow" />
            <Label Content="Origin:" Height="28" HorizontalAlignment="Left" Margin="219,78,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
            <TextBox Height="23" Margin="285,78,37,0" Name="txtOrigin" VerticalAlignment="Top" GotFocus="txtFolder_GotFocus" />
            <Label Content="Modules:" Height="28" HorizontalAlignment="Left" Margin="219,107,0,0" Name="label3" VerticalAlignment="Top" Width="60" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="285,107,0,0" Name="txtModulesFolder" Text="modules" VerticalAlignment="Top" Width="132" />
            <Label Content="Destiny:" HorizontalAlignment="Left" Margin="219,137,0,0" Name="label2" Width="60" Height="28" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="285,136,0,0" Name="txtDestiny" VerticalAlignment="Top" Width="537" GotFocus="txtDestiny_GotFocus" />
            <Button Content="COMPILE" Height="41" Margin="454,330,0,0" Name="btnCompile" VerticalAlignment="Top" Click="btnCompile_Click" Background="#FFCEB6B6" Foreground="#FF484848" BorderBrush="#FFCEB6B6" FontSize="18" HorizontalAlignment="Left" Width="133" FontWeight="Bold" Focusable="False" />
            <ProgressBar Height="27" HorizontalAlignment="Left" Margin="349,393,0,0" Name="compilerProgressBar" VerticalAlignment="Top" Width="352" />
            <ScrollViewer ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="234,426,24,106">
                <TextBlock Name="txtResult" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Width="auto" />
            </ScrollViewer>
            <CheckBox Content="Copy Resources" Height="16" HorizontalAlignment="Left" Margin="230,271,0,0" Name="chkResources" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="True" />
            <CheckBox Content="Minify Resources" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="False" Margin="230,293,0,0" Name="chkMinify" VerticalAlignment="Top" />
            <Button Content="Guardar Proyecto"  Height="33" HorizontalAlignment="Left" Margin="709,290,0,0" Name="btnSaveProject" VerticalAlignment="Top" Width="115" Click="btnSaveProject_Click" Background="#FFCEB6B6" Foreground="#FF484848" BorderBrush="#FFCEB6B6" DataContext="{Binding}" FontWeight="Normal" />
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Margin="231,515,543,15" Width="85" Name="html5"  Click="btnChangeOS_Click" Focusable="False">
                <Image Height="80" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="85" Source="/HTML5Compiler;component/Resources/Images/html5.png" Opacity="1"  />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85"  Margin="349,515,425,15" Width="85" Name="iOS"  Click="btnChangeOS_Click" Focusable="False">
                <Image Height="80" HorizontalAlignment="Left" Name="image2" Source="/HTML5Compiler;component/Resources/Images/ios-logo-s.png" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="1" />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Margin="474,515,300,15" Width="85" Name="Android"  Click="btnChangeOS_Click" Focusable="False">
                <Image Height="80" HorizontalAlignment="Left" Name="image3" Source="/HTML5Compiler;component/Resources/Images/android-logo-s.png" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="1" />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Margin="599,515,175,15" Width="85" Name="WindowsPhone"  Click="btnChangeOS_Click" Focusable="False">
                <Image Height="80" HorizontalAlignment="Left" Name="image4" Source="/HTML5Compiler;component/Resources/Images/WindowsPhone-logo-s.png" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="1" />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Margin="724,515,50,15" Width="85" Name="bb"  Click="btnChangeOS_Click" Focusable="False">
                <Image Height="80" HorizontalAlignment="Left" Name="image5" Source="/HTML5Compiler;component/Resources/Images/bb-logo-s.png" Stretch="Fill" VerticalAlignment="Top" Width="80" Opacity="1" />
            </Button>
            <Label Content="Default cointainer file" Height="28" Margin="300,199,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" HorizontalContentAlignment="Left" />
            <TextBox Text="container.html" Height="23" Margin="0,226,442,0" Name="txtDefaultContainer" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" />
            <Label Content="Default header file" Height="28" Margin="576,199,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" HorizontalContentAlignment="Left" />
            <TextBox Text="default.html" Height="23" HorizontalAlignment="Right" Margin="0,226,167,0" Name="txtDefaultHeader" VerticalAlignment="Top" Width="116" />
            <Label Content="Default footer file" Height="28" Margin="709,199,-17,0" Name="label6" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
            <TextBox Text="default.html" Height="23" Margin="709,226,39,0" Name="txtDefaultFooter" VerticalAlignment="Top" />            
            <Label Content="Resource Folders:" Height="31" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,168,522,0" Name="labesl7" VerticalAlignment="Top" Width="118" ClipToBounds="True" />
            <TextBox Text="img, js, css" HorizontalAlignment="Right" Margin="0,170,280,422" Name="txtResourcesFolders" Width="240" />
            <Label Content="(comma separated. Empty is equal to all folders on origin)" Height="31" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,171,33,0" Name="label7" VerticalAlignment="Top" Width="241" ClipToBounds="True" FontSize="9" />
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="800,-600,0,0" Width="16" Name="btnMinimize"  Click="btnMinimize_Click" Focusable="False">
                <Image HorizontalAlignment="Left" Source="/HTML5Compiler;component/Resources/Images/ui/minimize.png" Stretch="Fill" VerticalAlignment="Top" Opacity="1" />
            </Button>
            <Button Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="840, -600,0,0" Width="16" Name="btnClose"  Click="btnClose_Click" Focusable="False">
                <Image  HorizontalAlignment="Left" Source="/HTML5Compiler;component/Resources/Images/ui/close.png" Stretch="Fill" VerticalAlignment="Top"  Opacity="1" />
            </Button>
            <Label Content="Project Name:" Height="34" HorizontalAlignment="Left" Margin="221,17,0,0" Name="label10" VerticalAlignment="Top" Width="143" FontSize="18" FontWeight="Bold" Foreground="#FF484848" />
            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,21,247,0" Name="txtProjectName" VerticalAlignment="Top" Width="242" />
            <Label Content="Default body file" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,201,289,386" Name="lblaa" Width="132" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,226,302,0" Name="txtBodyDefault" Text="" VerticalAlignment="Top" Width="119" />
        </Grid>
    </Border>
</Window>
